# gradle-plugin

./: .gitignore  404.html  LICENSE.md  README.md  build.gradle.kts  docker-compose.yml  example.local.properties  gradle.properties  index.html  mkdocs.yml  publishLocal.cmd  publishLocal.sh  settings.gradle.kts  sitemap.xml
build-logic/: build.gradle.kts  example.local.properties  gradle.properties  property.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/ru/astrainteractive/gradleplugin/plugin/: AndroidComposePlugin.kt  AndroidJavaPlugin.kt  AndroidNamespacePlugin.kt  AndroidSdkPlugin.kt  ApkNamePlugin.kt  ApkSigningPlugin.kt  JavaVersionPlugin.kt  KobwebResourcesPlugin.kt  ModuleInfoPlugin.kt  PublicationPlugin.kt  ResourceProcessorPlugin.kt  WebpackNoSourceMapsPlugin.kt
build-logic/convention/src/main/kotlin/ru/astrainteractive/gradleplugin/plugin/detekt/: DetektPlugin.kt
build-logic/convention/src/main/kotlin/ru/astrainteractive/gradleplugin/plugin/dokka/: DokkaModulePlugin.kt  DokkaRootPlugin.kt
build-logic/convention/src/main/kotlin/ru/astrainteractive/gradleplugin/plugin/mcresprocessor/: ResourceProcessorScope.kt
build-logic/convention/src/main/kotlin/ru/astrainteractive/gradleplugin/plugin/minecraft/: MinecraftPlatformExtension.kt  MinecraftPlatformPlugin.kt
build-logic/convention/src/main/kotlin/ru/astrainteractive/gradleplugin/plugin/property/: KlibsExtensionPlugin.kt
build-logic/convention/src/main/kotlin/ru/astrainteractive/gradleplugin/property/extension/: AndroidModelPropertyValueExt.kt  ExtendedAndroidPropertyExt.kt  ExtendedPropertyValueExt.kt  ModelPropertyValueExt.kt  PrimitivePropertyValueExt.kt
build-logic/convention/src/main/kotlin/ru/astrainteractive/gradleplugin/property/mapping/: DeveloperMapper.kt
build-logic/convention/src/main/kotlin/ru/astrainteractive/gradleplugin/property/model/: AndroidSdkInfo.kt  Developer.kt  JInfo.kt  ProjectInfo.kt  PublishInfo.kt
build-logic/convention/src/main/kotlin/ru/astrainteractive/gradleplugin/property/util/: ProjectPropertyValueExt.kt
build-logic/convention/src/main/kotlin/ru/astrainteractive/gradleplugin/task/: SecretFileTask.kt
build-logic/convention/src/main/kotlin/ru/astrainteractive/gradleplugin/util/: ProjectExt.kt
build-logic/convention/src/main/resources/: detekt.yml
build-logic/plugins/android/: build.gradle.kts
build-logic/plugins/android/src/main/kotlin/com/makeevrserg/gradleplugin/: AndroidPublicationPlugin.kt  AndroidSdkPlugin.kt  ApkNamePlugin.kt  ComposeDetektPlugin.kt
build-logic/plugins/android/src/main/kotlin/com/makeevrserg/gradleplugin/util/: GradleProperty.kt  SecretProperty.kt
build-logic/plugins/android/src/main/kotlin/ru/astrainteractive/gradleplugin/: AndroidComposePlugin.kt  AndroidNamespacePlugin.kt  AndroidPublicationPlugin.kt  AndroidSdkPlugin.kt  ApkNamePlugin.kt  ApkSigningPlugin.kt  ComposeDetektPlugin.kt
build-logic/plugins/android/src/main/kotlin/ru/astrainteractive/gradleplugin/plugin/: AndroidComposePlugin.kt  AndroidNamespacePlugin.kt  AndroidPublicationPlugin.kt  AndroidSdkPlugin.kt  ApkNamePlugin.kt  ApkSigningPlugin.kt
build-logic/plugins/android/src/main/kotlin/ru/astrainteractive/gradleplugin/util/: ProjectExt.kt
build-logic/plugins/convention/: build.gradle.kts
build-logic/plugins/convention/src/main/kotlin/: android-app-convention.gradle.kts  android-library-convention.gradle.kts  detekt-convention.gradle.kts  dokka-convention.gradle.kts  dokka-root.gradle.kts  kmm-compose-convention.gradle.kts  kmm-library-convention.gradle.kts  signing-convention.gradle.kts
build-logic/plugins/convention/src/main/kotlin/com/makeevrserg/gradleplugin/: AndroidSdkPlugin.kt  ApplicationVariantAction.kt  ConventionProject.kt  CoreDetektPlugin.kt  DetektPlugin.kt  DokkaModulePlugin.kt  DokkaRootPlugin.kt  InfoRootPlugin.kt  JvmSourceTargetPlugin.kt  PublicationPlugin.kt
build-logic/plugins/convention/src/main/kotlin/com/makeevrserg/gradleplugin/models/: Developer.kt
build-logic/plugins/convention/src/main/kotlin/com/makeevrserg/gradleplugin/project/: ConventionProject.kt
build-logic/plugins/convention/src/main/kotlin/com/makeevrserg/gradleplugin/util/: BaseProperty.kt  GradleProperty.kt  SecretProperty.kt
build-logic/plugins/convention/src/main/kotlin/ru/astrainteractive/gradleplugin/: CoreDetektPlugin.kt  DokkaModulePlugin.kt  DokkaRootPlugin.kt  InfoRootPlugin.kt  JvmSourceTargetPlugin.kt  PublicationPlugin.kt  SigningPublicationPlugin.kt  StubJavaDocPlugin.kt
build-logic/plugins/convention/src/main/kotlin/ru/astrainteractive/gradleplugin/detekt/: ComposeDetektPlugin.kt  DefaultDetektPlugin.kt  DetektPlugin.kt
build-logic/plugins/convention/src/main/kotlin/ru/astrainteractive/gradleplugin/file/: SecretFile.kt
build-logic/plugins/convention/src/main/kotlin/ru/astrainteractive/gradleplugin/model/: AndroidSdkInfo.kt  Developer.kt  JInfo.kt  ProjectInfo.kt  PublishInfo.kt
build-logic/plugins/convention/src/main/kotlin/ru/astrainteractive/gradleplugin/models/: AndroidSdkInfo.kt  Developer.kt  JInfo.kt  ProjectInfo.kt  PublishInfo.kt
build-logic/plugins/convention/src/main/kotlin/ru/astrainteractive/gradleplugin/plugin/: JavaUtf8Plugin.kt  JavaVersionPlugin.kt  ModuleInfoPlugin.kt  PublicationPlugin.kt  SigningPublicationPlugin.kt  (+1 more)
build-logic/plugins/convention/src/main/resources/: detekt-compose.yml  detekt.yml
build-logic/plugins/minecraft/: build.gradle.kts
build-logic/plugins/minecraft/src/main/kotlin/ru/astrainteractive/gradleplugin/: EmptyMinecraftPlugin.kt  SetupProcessors.kt  SetupSpigotShadow.kt
build-logic/property/: build.gradle.kts
build-logic/property/src/main/kotlin/ru/astrainteractive/gradle/util/: ProjectExt.kt
gradle/: detekt.yml  libs.versions.toml
(+105 files in other folders)
