kotlin.code.style=official
# Java
klibs.java.source=8
klibs.java.target=17
klibs.java.ktarget=17
# Config
project.name=GradlePlugin
project.description=GradlePlugin for my kotlin projects
project.group=ru.astrainteractive.gradleplugin
project.web=https://github.com/makeevrserg/gradle-plugin
project.version.string=2.0.1
