kotlin.code.style=official
# Android
makeevrserg.android.sdk.compile=33
makeevrserg.android.sdk.min=21
makeevrserg.android.sdk.target=33
# Java
makeevrserg.java.source=8
makeevrserg.java.target=11
makeevrserg.java.ktarget=11
# Project
makeevrserg.project.name=GradlePlugin
makeevrserg.project.group=com.makeevrserg.gradleplugin
makeevrserg.project.version.string=0.0.2
makeevrserg.project.description=GradlePlugin for my kotlin projects