kotlin.code.style=official
# Java
makeevrserg.java.source=8
makeevrserg.java.target=11
makeevrserg.java.ktarget=11
# Config
project.name=GradlePlugin
project.description=GradlePlugin for my kotlin projects
project.group=ru.astrainteractive.gradleplugin
project.web=https://github.com/makeevrserg/gradle-plugin
project.version.string=1.6.13
