[versions]
agp = "9.2.0" # https://developer.android.com/build/releases/about-agp
detekt = "2.0.0-alpha.2" # https://detekt.dev/docs/gettingstarted/gradle/
dokka = "2.2.0" # https://github.com/kotlin/dokka
kobweb = "0.24.0" # https://github.com/varabyte/kobweb
kotlin = "2.3.21" # https://github.com/jetbrains/kotlin
vaniktech = "0.36.0" # https://github.com/vanniktech/gradle-maven-publish-plugin

[libraries]
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
detekt-gradle = { module = "dev.detekt:detekt-gradle-plugin", version.ref = "detekt" }
dokka-base = { module = "org.jetbrains.dokka:dokka-base", version.ref = "dokka" }
dokka-core = { module = "org.jetbrains.dokka:dokka-core", version.ref = "dokka" }
dokka-gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
kobweb-gradle = { module = "com.varabyte.kobweb.gradle:application", version.ref = "kobweb" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
vaniktech = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "vaniktech" }

[plugins]
vaniktech = { id = "com.vanniktech.maven.publish", version.ref = "vaniktech" }